# dogs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duck/dogsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/duck/dogsapp/data/local/db/: AppDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duck/dogsapp/: DogsApplication.kt  MainActivity.kt
app/src/main/java/com/duck/dogsapp/data/: BreedImagesDataSource.kt  BreedImagesRepository.kt  BreedsDataSource.kt  BreedsRepository.kt
app/src/main/java/com/duck/dogsapp/data/local/: BreedImagesLocalImagesDataSource.kt  BreedsLocalDataSource.kt
app/src/main/java/com/duck/dogsapp/data/local/db/: AppDataBase.kt  BreedDao.kt  BreedEntity.kt  BreedImagesDao.kt  BreedImagesEntity.kt
app/src/main/java/com/duck/dogsapp/data/remote/: APIService.kt  BreedImagesRemoteDataSource.kt  BreedsRemoteDataSource.kt
app/src/main/java/com/duck/dogsapp/data/remote/objects/: Breed.kt  DogsResponse.kt
app/src/main/java/com/duck/dogsapp/di/: ServiceModule.kt
app/src/main/java/com/duck/dogsapp/ui/: CommonUI.kt  Navigation.kt
app/src/main/java/com/duck/dogsapp/ui/breeds/: BreedScreen.kt  BreedViewModel.kt  BreedsScreen.kt  BreedsViewModel.kt
app/src/main/java/com/duck/dogsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/duck/dogsapp/: ExampleUnitTest.kt
app/src/test/java/com/duck/dogsapp/data/remote/objects/: BreedTest.kt
app/src/test/java/com/duck/dogsapp/ui/breeds/: BreedsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
